*{
    margin: 0;
    padding: 0;
  }
  
  body{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      width:100%;
      height: 100%;
      overflow-x: hidden;
  }
  
  main{
      width: auto;
      height: auto;
      text-align: center;
  }
  
  
  .logo{
    display: flex;
    margin-left: -80px;
  }
  
  .logo img{
      height: auto;
      margin-left: -160px;
      margin: 10px 10px 10px 20px;
      height: 50px;
  }
  
  header{
    background-color: #0a196e;
    box-shadow: 0px 3px 10px #ff9807;
  }
  
  .nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
  }
  
  .nav-list{
    display: flex;
    align-items: center;
  }
  
  .nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
  }
  
  .nav-item{
    margin: 0 15px;
  }
  
  .nav-link{
    text-decoration: none;
    font-size: 1.50rem;
    color: #fff;
    font-weight: 400;
  }
  
  .nav-link:hover{
    color: #ff9807;
  }
  
  .login-cadastro{
    display: flex;
    gap: 20px;
    margin-right: -40px;
  }
  
  .login-button button{
    border: none;
    background-color: #0187a7;
    padding: 10px 15px;
    border-radius: 5px;
  }
  
  .login-button button a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
  }
  
  .mobile-menu-icon{
    display: none;
  }
  
  .mobile-menu{
    display: none;
  }
  
  
  article{
      display: flex;
      flex-direction: column;
      background-color:rgb(250, 245, 196);
      color: rgb(49, 57, 60,);
      width: 100%;
      height: auto;
  }
  
  article h2{
      font-size: 40px;
      margin-top: 80px;
  }


.vale-presente img{
    height: 350px;
    width: 900px;
    margin-top: 40px;
}

article h2{
    margin-top: 40px;
}

.formulario{
    margin: 50px 50px 50px 50px;
    text-align: start;
    margin-bottom: 10px;
}

.email{
      
    background-color:rgb(7, 7, 122);
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.email h4{
    color: white;
}

.email2{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.email2 input{
    width: 400px;
    border-radius: 7px;

}
.rodape{
    display: flex;
    flex-direction: column;
    background-color: rgb(33, 118, 255);
    height:90px;
    justify-content: center;
    align-items: center;
}

footer{
  width: 100%;
  color: white;
}

.logo1 img{
  align-items: start;
  width: 280px;
}

.footer-link{
  text-decoration: none;
}

#footer_content{
  background-color: #0a196e;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1{
  margin-bottom: 0.75rem;
}

#footer_social_media{
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: white;
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i{
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
  
}

#instagram{
  background: linear-gradient(#7f37c9,#ff2992, #ff9807);
}

#facebook{
  background-color: #4267b3;
}

#whatsapp{
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link{
  color: white;
  transition: all 0.4s;
}

.footer-list .footer-link:hover{
  color: #7f37c9;

}

#footer_subscribe{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p{
  color: white;
}

#input_group{
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 4px;
}

#input_group input{
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button{
  background-color: #7f37c9;
  border: none;
  color: white;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover{
  opacity: 0.8;
}

#footer_copyright{
  display: flex;
  justify-content: center;
  background-color: #030c3d;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width:768px) {
  #footer_content {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
  
}

@media screen and (max-width:426px) {
  #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
  
}




@media screen and (max-width:1358px){
  
  .container {
      display: flex;
      flex-direction:column;
    }
    
    
    .linha{
        display: flex;
        flex-direction: column;
        justify-content: center
    
    }  

    
}


@media screen and (max-width:1194px){

.vale-presente img{
    height: 330px;
    width: 700px;
    margin-top: 40px;
    }
.container{
  margin-left: 45px;
  display: flex;
  flex-direction:column;
}

.navbar{
  flex-direction: column;
}

}


@media screen and (max-width:1187px){
  
    .vale-presente img{
        height: 220px;
        width: 550px;
        margin-top: 40px;
    }

  article h2{
    font-size: 30px;
    margin-top: 20px;
}

}