
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width:100%;
    height: 100%;
    overflow-x: hidden;
}

main{
    width: auto;
    height: auto;
}


.logo{
  display: flex;
  margin-left: -80px;
}

.logo img{
    height: auto;
    margin-left: -160px;
    margin: 10px 10px 10px 20px;
    height: 50px;
}

header{
  background-color: #0a196e;
  box-shadow: 0px 3px 10px #ff9807;
}

.nav-bar{
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.nav-list{
  display: flex;
  align-items: center;
}

.nav-list ul{
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item{
  margin: 0 15px;
}

.nav-link{
  text-decoration: none;
  font-size: 1.50rem;
  color: #fff;
  font-weight: 400;
}

.nav-link:hover{
  color: #ff9807;
}

.login-cadastro{
  display: flex;
  gap: 20px;
  margin-right: -40px;
}

.login-button button{
  border: none;
  background-color: #0187a7;
  padding: 10px 15px;
  border-radius: 5px;
}

.login-button button a{
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
}

.mobile-menu-icon{
  display: none;
}

.mobile-menu{
  display: none;
}





section.slider{
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0 !important;
    overflow: hidden;
  }


  .slider-content{
    width: 400%;
    height: auto;
    display: flex;
  }
  
  .slider-content input, .img-mobile{
    display: none;
  }
  
  .slide-box{
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 1s;
  }
  
  .slider-content p{
    position: absolute;
    text-align: center;
    bottom:0;
    right:0;
    top: 0;
    margin-right:20px;
    margin-top: 20px;
    font-size: 40px;
    color: white;
    text-shadow: 2px 2px 8px #817e7eaa;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }

  .slide-box img{
    width: 100%;
  }
  
  .nav-manual, .nav-auto{
    position: absolute;
    width: 100%;
    margin-top: 38%;
    display: flex;
    justify-content: center;
  }
  
  .nav-manual .manual-btn, .nav-auto div{
    border: 1px solid rgb(7, 7, 122);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child){
    margin-right: 10px;
  }
  
  .nav-manual .manual-btn:hover{
    background-color: rgb(7, 7, 122);
  }
  
  #radio1:checked ~ .nav-auto .auto-btn1, #radio2:checked ~ .nav-auto .auto-btn2, #radio3:checked ~ .nav-auto .auto-btn3, #radio4:checked ~ .nav-auto .auto-btn4{
    background-color: rgb(121, 172, 255);
  }
  
  #radio1:checked ~ .primeiro{
    margin-left: 0%;
  }
  
  #radio2:checked ~ .primeiro{
    margin-left: -25%;
  }
  
  #radio3:checked ~ .primeiro{
    margin-left: -50%;
  }
  
  #radio4:checked ~ .primeiro{
    margin-left: -75%;
  }
  
  @media screen and (max-width: 900px) {
    .img-desktop{
      display: none;
    }
  
    .img-mobile{
      display: block;
    }
  
    .nav-auto, .nav-manual{
      margin-top: 60%;
    }
  }




article{
    display: flex;
    flex-direction: column;
    background-color:rgb(250, 245, 196);
    color: rgb(49, 57, 60,);
    width: 100%;
    height: 100%;
    text-align: center;
}

article h2{
    font-weight: bolder;
    font-size: 30px;
    margin-top: 80px;
}

article p{
    font-size: 30px;
}

.container {
  display: flex;
  flex-direction:column;
}


.praias{
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin-top: 50px;
}

.natureza{
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  margin-left: -70px;
  margin-top: 140px;
}

.h2, .h2 p{
  display: flex;
  align-items: center;
  font-size: 40px;
}

.romance{
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  margin-right: -110px;
  margin-top: 140px;
}

.romance h2{
  margin: auto;
}


.cards-praias, .cards-natureza, .cards-romance{
  display: flex;
  margin:auto;
  gap: 15px;
}



.card {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border-radius: 12px;
    box-shadow: 4px 6px 12px #817e7eaa;
}

.card h3{
    color: rgb(7, 7, 122) ;
    font-weight: bold;
    margin-top: 10px ;
}

.card img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.valores{
    display: flex;
    color: white;
}

.valores li{
    font-size: 15px;
    margin-top: 5px;
    padding: -20px;
    color: white;  
}

.hospedagem{
    background-color: rgb(7, 7, 122);
    width: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: start;
}

.dias{
    background-color: rgb(33, 33, 207);
    width: 50%;
}

.dias p{
    font-size: 20px;
    color: white;
}
  
  
.botao{
    background-color:rgb(33, 118, 255);
    height: 30%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.botao button{
    background-color: rgb(26, 101, 221);
    border-color: transparent;
    color: white;
    border-radius: 5px;
    margin-top: 7px;
    font-size: 23px;
}

.botao button:hover{
    background-color: rgb(33, 33, 207);
}
  
.titulo{
    background-color: rgb(255, 210, 12);
}






@media screen and (max-width:1530px){
  
  .praias, .natureza, .romance{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 70px;
}

    .h2 p{
      order: 1;
    }

    .cards-natureza{
      order: 2;
    }

    
}


@media screen and (max-width:1199px){

.container{
  margin-left: 45px;
}

.navbar{
  flex-direction: column;
}

}


@media screen and (max-width:1187px){
  
  .praias, .natureza, .romance{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 70px;
}

  .cards-natureza, .cards-praias, .cards-romance{
    display: flex;
    flex-direction: column;
    gap: 70px;
}

  .h2 p{
      order: 1;
    }

  .cards-natureza{
      order: 2;
    }

  .card {
      display: flex;
      flex-direction:column;
      width: 490px;
      height: 520px;
      border-radius: 12px;
      box-shadow: 4px 6px 12px #817e7eaa;
  }
  
  
  .card img {
      width: 100%;
      height: 280px;
  }
  
  .valores{
    display: flex;
    color: white;
}

.valores li{
    font-size: 20px;
    margin-top: 5px;
    padding: -20px;
    color: white;  
}


.dias{
    background-color: rgb(33, 33, 207);
    width: 50%;
    padding: 10px;
}

.dias h4{
    font-size: 30px;
}

.dias p{
    font-size: 20px;
    color: white;
}
  
  
.botao{
    background-color:rgb(33, 118, 255);
    height: 30%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 5px;
}


.botao button{
    background-color: rgb(26, 101, 221);
    border-color: transparent;
    color: white;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 30px;
    width: 120px;
}

.botao button:hover{
    background-color: rgb(33, 33, 207);
}
  
.titulo{
    background-color: rgb(255, 210, 12);
}

.titulo h3{
    font-size: 30px;
}
}

@media screen and (max-width:900px){
  .nav-manual, .nav-auto{
    margin-top: 70%;
  }
}






footer{
  width: 100%;
  color: white;
}

.logo1 img{
  align-items: start;
  width: 280px;
}

.footer-link{
  text-decoration: none;
}

#footer_content{
  background-color: #0a196e;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1{
  margin-bottom: 0.75rem;
}

#footer_social_media{
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: white;
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i{
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
  
}

#instagram{
  background: linear-gradient(#7f37c9,#ff2992, #ff9807);
}

#facebook{
  background-color: #4267b3;
}

#whatsapp{
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link{
  color: white;
  transition: all 0.4s;
}

.footer-list .footer-link:hover{
  color: #7f37c9;

}

#footer_subscribe{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p{
  color: white;
}

#input_group{
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 4px;
}

#input_group input{
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button{
  background-color: #7f37c9;
  border: none;
  color: white;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover{
  opacity: 0.8;
}

#footer_copyright{
  display: flex;
  justify-content: center;
  background-color: #030c3d;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width:768px) {
  #footer_content {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
  
}

@media screen and (max-width:426px) {
  #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
  
}





@media screen and (max-width: 730px) {
  .nav-bar{
      padding: 1.5rem 4rem;
  }

  .nav-item{
      display: none;
  }

  .login-button {
      display: none;
  }

  .mobile-menu-icon {
      display: block;
  }

  .mobile-menu-icon button{
      background-color: transparent;
      border: none;
      cursor: pointer;
  }

  .mobile-menu ul{
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;
  }

  .mobile-menu .nav-item{
      display: block;
      padding-top: 1.2rem ;
  }

  .mobile-menu .login-button{
      display: block;
      padding: 1rem 2rem;
  }

  .mobile-menu .login-button button{
      width: 100%;
  }

  .open{
      display: block;
  }
}